<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="windows1.gif" type="image/gif">
    <title>极域反控下架声明</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .date {
            color: #999;
            font-size: 0.9em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>关于下架极域反控的声明</h1>
        <p>尊敬的用户：</p>
        <p>我们注意到，极域反控(MD5值：671537f97b70147de33e8c04c8a07576)的部分功能可能被误解或滥用，从而引发一系列法律风险和潜在的社会问题。尽管本软件的初衷是为了帮助用户学习和研究机房常用软件的运行机制和原理，但为了确保所有用户的安全和合规使用，我们决定主动下架该软件。</p>
        <p>我们始终致力于遵守相关法律法规，并尊重用户的合法权益。此次下架决定是为了避免任何可能的误解或滥用，确保我们的软件不会被用于任何非法或不当的目的。我们感谢所有用户的理解和支持，并将继续致力于提供安全、合规的技术解决方案。</p>
        <p>如有任何疑问或需要进一步的信息，请随时与我们联系。</p>
        <div class="date">
            云散皆星河
            <br>
            2025/1/18 15:55:36
        </div>
    </div>
</body>
</html>
